{
  "type": "module",
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Express.js app for the USupport api-gateway API service",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "swagger": "node swagger.js"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "helmet": "^6.0.0",
    "node-fetch": "^3.2.10",
    "socket.io": "^4.5.4",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "imports": {
    "#routes/*": "./routes/*.js",
    "#controllers/*": "./controllers/*.js",
    "#middlewares/*": "./middlewares/*.js",
    "#utils/*": "./utils/*.js",
    "#queries/*": "./queries/*.js",
    "#schemas/*": "./schemas/*.js",
    "#translations/*": "./translations/*.js",
    "#sockets/*": "./sockets/*.js"
  }
}
